asgiref==3.8.1
attrs==25.4.0
autobahn==25.10.2
Automat==25.4.16
certifi==2025.8.3
cffi==2.0.0
channels==4.0.0
channels-redis==4.1.0
colorama==0.4.6
constantly==23.10.4
coverage==7.11.3
cryptography==46.0.3
daphne==4.0.0
distlib==0.4.0
Django==5.2.8
django-cors-headers==4.6.0
django-filter==25.2
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.29.0
filelock==3.19.1
gunicorn==21.2.0
hyperlink==21.0.0
idna==3.11
incremental==24.7.2
inflection==0.5.1
iniconfig==2.3.0
jmespath==1.0.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
msgpack==1.1.2
packaging==25.0
pillow==11.0.0
pipenv==2025.0.4
platformdirs==4.4.0
pluggy==1.6.0
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.10.0
pyOpenSSL==25.3.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-django==4.5.2
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.2
PyYAML==6.0.3
redis==7.0.1
referencing==0.37.0
rpds-py==2026.5.1
service-identity==24.2.0
setuptools==80.9.0
six==1.16.0
sqlparse==0.4.4
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.2.0
urllib3==1.26.18
virtualenv==20.34.0
whitenoise==6.6.0
zope.interface==8.0.1
